<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink-example</artifactId>
        <groupId>cn.com.jerry</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flink-example-case</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!-- Flink中延时调用设计与实现 -->
        <module>flink-example-case-delay-call</module>
        <!-- 测试event time trigger 的用法 -->
        <module>flink-example-case-event-time-trigger</module>
        <module>flink-example-case-timer-output</module>
        <module>flink-example-case-word-count</module>
        <module>flink-example-case-state-backend-rocksdb</module>
        <module>flink-example-case-socket</module>

    </modules>

</project>