<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>cn.com.jerry</groupId>
    <artifactId>flink-example-case</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>flink-example-case-timer-output</artifactId>

  <dependencies>
    <dependency>
      <groupId>cn.com.jerry</groupId>
      <artifactId>flink-example-common</artifactId>
      <version>${project.all.version}</version>
    </dependency>
  </dependencies>
</project>